import java.text.*;
import java.lang.Math;
public class exercise1 {
    public static void main (String[] args){
        double angle = -90.0;
        double rad = Math.toRadians(angle);
        DecimalFormat decform = new DecimalFormat("#0.0;-#0.0");
        DecimalFormat newdecform = new DecimalFormat("0.000000;-0.000000");
        System.out.println("angle      sine");
        System.out.println("-----    --------");
        System.out.println("" + decform.format(angle) + "      " + Math.sin(rad));
        System.out.println("" + decform.format(angle += 15) + "      " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println("" + decform.format(angle +=15 ) + "      " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println("" + decform.format(angle += 15) + "      " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println("" + decform.format(angle += 15) + "      " + decform.format(Math.sin(Math.toRadians(angle))));
        System.out.println("" + decform.format(angle += 15) + "      " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println("  " + decform.format(angle += 15) + "       " + decform.format(Math.sin(Math.toRadians(angle))));
        System.out.println(" " + decform.format(angle += 15) + "       " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println(" " + decform.format(angle += 15) + "       " + decform.format(Math.sin(Math.toRadians(angle))));
        System.out.println(" " + decform.format(angle += 15) + "       " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println(" " + decform.format(angle += 15) + "       " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println(" " + decform.format(angle += 15) + "       " + newdecform.format(Math.sin(Math.toRadians(angle))));
        System.out.println(" " + decform.format(angle += 15) + "       " + decform.format(Math.sin(Math.toRadians(angle))));
    }
}

